Intialised all of the vairables
Kernel Resources:

index:-1
Maximum resources
10 5 8 
Allocated resources
10 5 8 
Need resources
0 0 0 

Came here i:0


index:0
Maximum resources
9 2 4 
Allocated resources
0 0 0 
Need resources
9 2 4 

Came here i:1


index:1
Maximum resources
5 2 4 
Allocated resources
0 0 0 
Need resources
5 2 4 

Came here i:2


index:2
Maximum resources
1 4 2 
Allocated resources
0 0 0 
Need resources
1 4 2 

pid: 1
Process:1 is requesting resources
The request being:
3 1 1 
pid: 0
Process:0 is requesting resources
The request being:
6 1 0 
Allocating resources to process:0, The request being:
6 1 0 
The need is:3 1 4 
Allocated[]:6 1 0 
Kernel resources
4 4 8 
Allocating resources to process:1, The request being:
3 1 1 
The need is:2 1 3 
Allocated[]:3 1 1 
Kernel resources
1 3 7 
Process: 1 sleeping for 2
pid: 2
Process:2 is requesting resources
The request being:
1 3 0 
Allocating resources to process:2, The request being:
1 3 0 
The need is:0 1 2 
Allocated[]:1 3 0 
Kernel resources
0 0 7 
Process: 0 sleeping for 0
Process: 0 came from sleep
sum:8
Process: 2 sleeping for 2
Process:0 is requesting resources
The request being:
0 0 4 
Allocating resources to process:0, The request being:
0 0 4 
The need is:3 1 0 
Allocated[]:6 1 4 
Kernel resources
0 0 3 
Process: 0 sleeping for 0
Process: 0 came from sleep
sum:4
Process:0 is requesting resources
The request being:
0 1 0 
Process: 1 came from sleep
sum:6
Process:1 is requesting resources
The request being:
2 1 1 
Process: 2 came from sleep
sum:3
Process:2 is requesting resources
The request being:
0 1 2 
Deadlock state reached, so exiting
