00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 30000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vvfat vbox vmware4 vpc
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null slirp linux tuntap vde vnet socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy alsa file oss
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   mouse tablet keypad keyboard hub disk cdrom printer
00000000000i[USBCTL]   floppy
00000000000i[MEM0  ] allocated memory at 0x7f06088f6010. after alignment, vector=0x7f06088f7000
00000000000i[MEM0  ] 64.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x55b7969f5200
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55b796a37f20
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55b796a0f560
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55b796a19de0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55b796a5ddf0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55b796a5e590
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55b796a5f370
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55b796a5fb40
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55b796a60480
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55b796a60c20
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55b796a61610
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55b796a61e50
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55b796a629c0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55b796a632c0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55b796a63ac0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55b796a65ae0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec  1 08:48:37 2021 (time0=1638366517)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-es.map'
00000000000i[KEYMAP] Loaded 181 symbols
00000000000i[XGUI  ] maximum host resolution: x=1920 y=920
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'fimage' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, cdrom, disk
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'msdos_img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'ne2k' plugin device by virtual method
00000000000i[NE2K0 ] NE2000 NIC #0 initialized port 0x240/32 irq 9 mac 80:00:00:00:00:01
00000000000i[      ] lt_dlhandle is 0x55b796a7e790
00000000000i[PLUGIN] loaded plugin libbx_eth_vnet.so
00000000000e[NE2K0 ] vnet config: wrong file format
00000000000e[NE2K0 ] reading vnet config failed
00000000000i[NE2K0 ] 'vnet' network driver initialized
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ne2k' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture on
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI  ] Mouse capture off
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000030000i[XGUI  ] Mouse capture on
00000030000i[XGUI  ] Mouse capture off
00000030000i[XGUI  ] Mouse capture on
00000030000i[XGUI  ] Mouse capture off
00000030000i[XGUI  ] Mouse capture on
00000030000i[XGUI  ] system RESET callback
00000030000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000030000i[CPU0  ] cpu hardware reset
00000030000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000030000i[CPU0  ] CPU[0] is the bootstrap processor
00000030000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000030000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000030000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000030000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000030000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000030000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000030000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000030000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000030000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000030000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000030000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000030000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000030000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000030000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000030000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000030000i[CPU0  ] CPU Features supported:
00000030000i[CPU0  ] 		x87
00000030000i[CPU0  ] 		486ni
00000030000i[CPU0  ] 		pentium_ni
00000030000i[CPU0  ] 		p6ni
00000030000i[CPU0  ] 		mmx
00000030000i[CPU0  ] 		3dnow!
00000030000i[CPU0  ] 		debugext
00000030000i[CPU0  ] 		vme
00000030000i[CPU0  ] 		pse
00000030000i[CPU0  ] 		pae
00000030000i[CPU0  ] 		pge
00000030000i[CPU0  ] 		pse36
00000030000i[CPU0  ] 		mtrr
00000030000i[CPU0  ] 		pat
00000030000i[CPU0  ] 		sysenter_sysexit
00000030000i[CPU0  ] 		clflush
00000030000i[CPU0  ] 		sse
00000030000i[CPU0  ] 		sse2
00000030000i[CPU0  ] 		mwait
00000030000i[CPU0  ] 		vmx
00000030000i[CPU0  ] 		longmode
00000030000i[CPU0  ] 		lm_lahf_sahf
00000030000i[CPU0  ] 		nx
00000030000i[CPU0  ] 		cmpxhg16b
00000030000i[CPU0  ] 		rdtscp
00000030000i[CPU0  ] 		ffxsr
00000030000i[CPU0  ] 		xapic
00000030000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000030000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000030000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000030000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000030000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000030000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000030000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000030000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000030000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000030000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000030000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000030000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000030000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000030000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000030000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000030000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000030000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000030000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000030000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000030000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000030000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000030000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000030000i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00000030000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000034662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000360064i[KBD   ] reset-disable command received
00000375780i[BIOS  ] Starting rombios32
00000376219i[BIOS  ] Shutdown flag 0
00000723547e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000723547e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000723547e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000723547i[CPU0  ] CPU is in protected mode (active)
00000723547i[CPU0  ] CS.mode = 32 bit
00000723547i[CPU0  ] SS.mode = 32 bit
00000723547i[CPU0  ] EFER   = 0x00000000
00000723547i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000000  EDX=00000004
00000723547i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00000723547i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00000723547i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000723547i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00000723547i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000723547i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000723547i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000723547i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000723547i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000723547i[CPU0  ] | EIP=322f3130 (322f3130)
00000723547i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00000723547i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00000723547e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00000723547i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000723547i[CPU0  ] cpu hardware reset
00000723547i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000723547i[CPU0  ] CPU[0] is the bootstrap processor
00000723547i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000723547i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000723547i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000723547i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000723547i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000723547i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000723547i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000723547i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000723547i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000723547i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000723547i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000723547i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000723547i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000723547i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000723547i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000723547i[CPU0  ] CPU Features supported:
00000723547i[CPU0  ] 		x87
00000723547i[CPU0  ] 		486ni
00000723547i[CPU0  ] 		pentium_ni
00000723547i[CPU0  ] 		p6ni
00000723547i[CPU0  ] 		mmx
00000723547i[CPU0  ] 		3dnow!
00000723547i[CPU0  ] 		debugext
00000723547i[CPU0  ] 		vme
00000723547i[CPU0  ] 		pse
00000723547i[CPU0  ] 		pae
00000723547i[CPU0  ] 		pge
00000723547i[CPU0  ] 		pse36
00000723547i[CPU0  ] 		mtrr
00000723547i[CPU0  ] 		pat
00000723547i[CPU0  ] 		sysenter_sysexit
00000723547i[CPU0  ] 		clflush
00000723547i[CPU0  ] 		sse
00000723547i[CPU0  ] 		sse2
00000723547i[CPU0  ] 		mwait
00000723547i[CPU0  ] 		vmx
00000723547i[CPU0  ] 		longmode
00000723547i[CPU0  ] 		lm_lahf_sahf
00000723547i[CPU0  ] 		nx
00000723547i[CPU0  ] 		cmpxhg16b
00000723547i[CPU0  ] 		rdtscp
00000723547i[CPU0  ] 		ffxsr
00000723547i[CPU0  ] 		xapic
00000723547i[PLUGIN] reset of 'pci' plugin device by virtual method
00000723547i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000723547i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000723547i[PLUGIN] reset of 'dma' plugin device by virtual method
00000723547i[PLUGIN] reset of 'pic' plugin device by virtual method
00000723547i[PLUGIN] reset of 'pit' plugin device by virtual method
00000723547i[PLUGIN] reset of 'vga' plugin device by virtual method
00000723547i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000723547i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000723547i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000723547i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000723547i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000723547i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000723547i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000723547i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000723547i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000723547i[PLUGIN] reset of 'serial' plugin device by virtual method
00000723547i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000723547i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000723547i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000723547i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000723547i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000723547i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00000723547i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000723548i[XGUI  ] charmap update. Font is 9 x 16
00000723548i[XGUI  ] Mouse capture off
00000728210i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00001050040i[KBD   ] reset-disable command received
00001065794i[BIOS  ] Starting rombios32
00001066233i[BIOS  ] Shutdown flag 0
00001413561e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001413561e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001413561e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001413561i[CPU0  ] CPU is in protected mode (active)
00001413561i[CPU0  ] CS.mode = 32 bit
00001413561i[CPU0  ] SS.mode = 32 bit
00001413561i[CPU0  ] EFER   = 0x00000000
00001413561i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000000  EDX=00000004
00001413561i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00001413561i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00001413561i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001413561i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00001413561i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001413561i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001413561i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001413561i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001413561i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001413561i[CPU0  ] | EIP=322f3130 (322f3130)
00001413561i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00001413561i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001413561e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00001413561i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00001413561i[CPU0  ] cpu hardware reset
00001413561i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00001413561i[CPU0  ] CPU[0] is the bootstrap processor
00001413561i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00001413561i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00001413561i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00001413561i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00001413561i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00001413561i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00001413561i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00001413561i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00001413561i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00001413561i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00001413561i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00001413561i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00001413561i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00001413561i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00001413561i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00001413561i[CPU0  ] CPU Features supported:
00001413561i[CPU0  ] 		x87
00001413561i[CPU0  ] 		486ni
00001413561i[CPU0  ] 		pentium_ni
00001413561i[CPU0  ] 		p6ni
00001413561i[CPU0  ] 		mmx
00001413561i[CPU0  ] 		3dnow!
00001413561i[CPU0  ] 		debugext
00001413561i[CPU0  ] 		vme
00001413561i[CPU0  ] 		pse
00001413561i[CPU0  ] 		pae
00001413561i[CPU0  ] 		pge
00001413561i[CPU0  ] 		pse36
00001413561i[CPU0  ] 		mtrr
00001413561i[CPU0  ] 		pat
00001413561i[CPU0  ] 		sysenter_sysexit
00001413561i[CPU0  ] 		clflush
00001413561i[CPU0  ] 		sse
00001413561i[CPU0  ] 		sse2
00001413561i[CPU0  ] 		mwait
00001413561i[CPU0  ] 		vmx
00001413561i[CPU0  ] 		longmode
00001413561i[CPU0  ] 		lm_lahf_sahf
00001413561i[CPU0  ] 		nx
00001413561i[CPU0  ] 		cmpxhg16b
00001413561i[CPU0  ] 		rdtscp
00001413561i[CPU0  ] 		ffxsr
00001413561i[CPU0  ] 		xapic
00001413561i[PLUGIN] reset of 'pci' plugin device by virtual method
00001413561i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00001413561i[PLUGIN] reset of 'cmos' plugin device by virtual method
00001413561i[PLUGIN] reset of 'dma' plugin device by virtual method
00001413561i[PLUGIN] reset of 'pic' plugin device by virtual method
00001413561i[PLUGIN] reset of 'pit' plugin device by virtual method
00001413561i[PLUGIN] reset of 'vga' plugin device by virtual method
00001413561i[PLUGIN] reset of 'floppy' plugin device by virtual method
00001413561i[PLUGIN] reset of 'acpi' plugin device by virtual method
00001413561i[PLUGIN] reset of 'hpet' plugin device by virtual method
00001413561i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00001413561i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00001413561i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00001413561i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00001413561i[PLUGIN] reset of 'parallel' plugin device by virtual method
00001413561i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00001413561i[PLUGIN] reset of 'serial' plugin device by virtual method
00001413561i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00001413561i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00001413561i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00001413561i[PLUGIN] reset of 'gameport' plugin device by virtual method
00001413561i[PLUGIN] reset of 'speaker' plugin device by virtual method
00001413561i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00001413561i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00001418224i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00001740054i[KBD   ] reset-disable command received
00001755808i[BIOS  ] Starting rombios32
00001756247i[BIOS  ] Shutdown flag 0
00002103575e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002103575e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002103575e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002103575i[CPU0  ] CPU is in protected mode (active)
00002103575i[CPU0  ] CS.mode = 32 bit
00002103575i[CPU0  ] SS.mode = 32 bit
00002103575i[CPU0  ] EFER   = 0x00000000
00002103575i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000000  EDX=00000004
00002103575i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00002103575i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00002103575i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002103575i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00002103575i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002103575i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002103575i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002103575i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002103575i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002103575i[CPU0  ] | EIP=322f3130 (322f3130)
00002103575i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00002103575i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00002103575e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00002103575i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00002103575i[CPU0  ] cpu hardware reset
00002103575i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00002103575i[CPU0  ] CPU[0] is the bootstrap processor
00002103575i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00002103575i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00002103575i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00002103575i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00002103575i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00002103575i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00002103575i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00002103575i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00002103575i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00002103575i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00002103575i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00002103575i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00002103575i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00002103575i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00002103575i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00002103575i[CPU0  ] CPU Features supported:
00002103575i[CPU0  ] 		x87
00002103575i[CPU0  ] 		486ni
00002103575i[CPU0  ] 		pentium_ni
00002103575i[CPU0  ] 		p6ni
00002103575i[CPU0  ] 		mmx
00002103575i[CPU0  ] 		3dnow!
00002103575i[CPU0  ] 		debugext
00002103575i[CPU0  ] 		vme
00002103575i[CPU0  ] 		pse
00002103575i[CPU0  ] 		pae
00002103575i[CPU0  ] 		pge
00002103575i[CPU0  ] 		pse36
00002103575i[CPU0  ] 		mtrr
00002103575i[CPU0  ] 		pat
00002103575i[CPU0  ] 		sysenter_sysexit
00002103575i[CPU0  ] 		clflush
00002103575i[CPU0  ] 		sse
00002103575i[CPU0  ] 		sse2
00002103575i[CPU0  ] 		mwait
00002103575i[CPU0  ] 		vmx
00002103575i[CPU0  ] 		longmode
00002103575i[CPU0  ] 		lm_lahf_sahf
00002103575i[CPU0  ] 		nx
00002103575i[CPU0  ] 		cmpxhg16b
00002103575i[CPU0  ] 		rdtscp
00002103575i[CPU0  ] 		ffxsr
00002103575i[CPU0  ] 		xapic
00002103575i[PLUGIN] reset of 'pci' plugin device by virtual method
00002103575i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00002103575i[PLUGIN] reset of 'cmos' plugin device by virtual method
00002103575i[PLUGIN] reset of 'dma' plugin device by virtual method
00002103575i[PLUGIN] reset of 'pic' plugin device by virtual method
00002103575i[PLUGIN] reset of 'pit' plugin device by virtual method
00002103575i[PLUGIN] reset of 'vga' plugin device by virtual method
00002103575i[PLUGIN] reset of 'floppy' plugin device by virtual method
00002103575i[PLUGIN] reset of 'acpi' plugin device by virtual method
00002103575i[PLUGIN] reset of 'hpet' plugin device by virtual method
00002103575i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00002103575i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00002103575i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00002103575i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00002103575i[PLUGIN] reset of 'parallel' plugin device by virtual method
00002103575i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00002103575i[PLUGIN] reset of 'serial' plugin device by virtual method
00002103575i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00002103575i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00002103575i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00002103575i[PLUGIN] reset of 'gameport' plugin device by virtual method
00002103575i[PLUGIN] reset of 'speaker' plugin device by virtual method
00002103575i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00002103575i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00002103576i[      ] dbg: Quit
00002103576i[CPU0  ] CPU is in real mode (active)
00002103576i[CPU0  ] CS.mode = 16 bit
00002103576i[CPU0  ] SS.mode = 16 bit
00002103576i[CPU0  ] EFER   = 0x00000000
00002103576i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00002103576i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00002103576i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00002103576i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002103576i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00002103576i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00002103576i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00002103576i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00002103576i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00002103576i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00002103576i[CPU0  ] | EIP=0000fff0 (0000fff0)
00002103576i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00002103576i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00002103576i[CMOS  ] Last time is 1638366517 (Wed Dec  1 08:48:37 2021)
00002103576i[XGUI  ] Exit
00002103576i[SIM   ] quit_sim called with exit code 0
