
###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

cpu: count=1, ips=30000000
# how much memory the emulated machine will have
megs: 64
# filename of ROM images
#romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#romimage: file=BIOS-bochs-latest
#vgaromimage: file=VGABIOS-lgpl-latest

# what disk images will be used 
# floppya: 1_44=floppya.img, status=inserted
# floppyb: 1_44=floppyb.img, status=inserted
# floppya: 1_44=/dev/fd0, status=inserted
floppya: 1_44=fimage, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="msdos_img", cylinders=20, heads=16, spt=63
#ata0-master: type=disk, path="c.img", cylinders=3047, heads=16, spt=63
#ata0-slave: type=cdrom, path=CD2.iso, status=inserted
# ata0-slave: type=cdrom, path=/dev/cdrom, status=inserted

# choose the boot disk.
boot: floppy, cdrom, disk
# boot: floppy, cdrom
#boot: disk, floppy, cdrom
#boot: disk

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=1

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# 6363in the DLX Linux example I'm enabling keyboard_mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.
# ne2k: ioaddr=0x240, irq=9, mac=80:00:00:00:00:01, ethmod=win32, ethdev="TAP-Win32 Adapter V8", script=./tunconfig
#ne2k: ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:01, ethmod=tuntap, ethdev=/dev/net/tun, script=./tunconfig
#ne2k: ioaddr=0x240, irq=9, mac=80:00:00:00:00:01, ethmod=tuntap, ethdev=tap1, script=./tunconfig
ne2k: ioaddr=0x240, irq=9, mac=80:00:00:00:00:01, ethmod=vnet, ethdev=., script=./tunconfig
keyboard: type=mf,serial_delay=250,paste_delay=100000, keymap=$BXSHARE/keymaps/x11-pc-us.map
keyboard: type=mf,serial_delay=250,paste_delay=100000, keymap=$BXSHARE/keymaps/x11-pc-fr.map
keyboard: type=mf,serial_delay=250,paste_delay=100000, keymap=$BXSHARE/keymaps/x11-pc-de.map
keyboard: type=mf,serial_delay=250,paste_delay=100000, keymap=$BXSHARE/keymaps/x11-pc-es.map
