Kernel Resources:

index:-1
Maximum resources
10 9 10 
Allocated resources
10 9 10 
Need resources
0 0 0 

Came here i:0


index:0
Maximum resources
4 1 6 
Allocated resources
0 0 0 
Need resources
4 1 6 

Came here i:1


index:1
Maximum resources
6 4 9 
Allocated resources
0 0 0 
Need resources
6 4 9 

Came here i:2


index:2
Maximum resources
4 5 1 
Allocated resources
0 0 0 
Need resources
4 5 1 

pid: 0
Process:0 is requesting resources
The request being:
3 1 0 
pid: 1
Process:1 is requesting resources
The request being:
0 2 2 
Allocating resources to process:0, The request being:
3 1 0 
The need is:1 0 6 
Allocating resources to process:1, The request being:
0 0 2 
The need is:6 4 7 
Process: 0 sleeping for 2
Process: 1 sleeping for 1
pid: 2
Process:2 is requesting resources
The request being:
0 3 0 
Allocating resources to process:2, The request being:
0 3 0 
The need is:4 2 1 
Process: 2 sleeping for 0
Process: 2 came from sleep
sum:7
Process:2 is requesting resources
The request being:
3 1 1 
Allocating resources to process:2, The request being:
3 1 1 
The need is:1 1 0 
Process: 2 sleeping for 0
Process: 2 came from sleep
sum:2
Process:2 is requesting resources
The request being:
1 0 0 
Allocating resources to process:2, The request being:
1 0 0 
The need is:0 1 0 
Process: 2 sleeping for 0
Process: 2 came from sleep
sum:1
Process:2 is requesting resources
The request being:
0 1 0 
Allocating resources to process:2, The request being:
0 1 0 
The need is:0 0 0 
Process: 2 sleeping for 2
Process: 1 came from sleep
sum:17
Process:1 is requesting resources
The request being:
3 2 6 
Allocating resources to process:1, The request being:
3 2 6 
The need is:3 2 1 
Process: 1 sleeping for 0
Process: 1 came from sleep
sum:6
Process:1 is requesting resources
The request being:
3 1 0 
Process: 0 came from sleep
sum:7
Process:0 is requesting resources
The request being:
1 0 1 
Process: 2 came from sleep
sum:0
Terminating the process:2
Taking all resources from process:2
With kernel resources:0 1 1 
Done taking all resources from process:2
,with kernel resoruces:4 5 2 Allocating resources to process:0, The request being:
1 0 1 
The need is:0 0 5 
Allocating resources to process:1, The request being:
3 0 0 
The need is:0 2 1 
Process: 0 sleeping for 0
Process: 0 came from sleep
sum:5
Process:0 is requesting resources
The request being:
0 0 1 
Process: 1 sleeping for 0
Allocating resources to process:0, The request being:
0 0 1 
The need is:0 0 4 
Process: 0 sleeping for 1
Process: 1 came from sleep
sum:3
Process:1 is requesting resources
The request being:
0 1 1 
Process: 0 came from sleep
sum:4
Process:0 is requesting resources
The request being:
0 0 3 